[gd_scene load_steps=7 format=3 uid="uid://bpa2scx4uyu2g"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wvwxf"]
[ext_resource type="PackedScene" uid="uid://bljwdsp3a25xx" path="res://scenes/SnakeSegment.tscn" id="2_g6m7x"]
[ext_resource type="Script" path="res://scripts/state/StateMachine.gd" id="3_b7si2"]
[ext_resource type="Script" path="res://scripts/state/IdleMoveState.gd" id="4_oq18h"]
[ext_resource type="Script" path="res://scripts/state/MovingMoveState.gd" id="5_bi073"]
[ext_resource type="Script" path="res://scripts/state/PausedMoveState.gd" id="6_7dcsv"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("snake_segments_node", "move_state_machine")]
script = ExtResource("1_wvwxf")
snake_segment_scene = ExtResource("2_g6m7x")
snake_segments_node = NodePath("SnakeSegments")
move_state_machine = NodePath("MoveStateMachine")
grid_position = Vector2(2, 0)

[node name="SnakeSegments" type="Node2D" parent="."]

[node name="MoveStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_b7si2")
current_state = NodePath("IdleMoveState")

[node name="IdleMoveState" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_oq18h")
player = NodePath("../..")

[node name="MovingMoveState" type="Node" parent="MoveStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_bi073")
player = NodePath("../..")
movement_interval = 0.1

[node name="PausedMoveState" type="Node" parent="MoveStateMachine"]
script = ExtResource("6_7dcsv")
