[gd_scene load_steps=3 format=3 uid="uid://1qnpbyqcdkeo"]

[ext_resource type="PackedScene" uid="uid://df52pv4sgngd6" path="res://scenes/GameManager.tscn" id="4_p7xxk"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="5_tcycl"]

[node name="World" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("4_p7xxk")]
script = ExtResource("5_tcycl")
